/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F2F4B2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

h1 {
    font-size: 1.5rem;
}

p, li {
    font-size: .9rem;
}

span {
    font-size: 2rem;
}

ul {
    list-style: none;
}

.header > h1,
.price > h1,
.about-us > h1 {
    padding-bottom: 1rem;
}

.price-p  {
    display: flex;
    align-items: center;

}

.price-p > span {
    padding-right: .5rem;
}

.header,
.price,
.about-us {
    padding: 2.2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.header {
    grid-area: first;
    grid-column: span 2;
}

.price {
    background-color: #2bb3b1;
    color: #fff;
    grid-area: second;
}

.about-us {
    background-color: #4abebd;
    color: #fff;
    grid-area: third;
}

.container {
    background-color: white;
    border-radius: 10%;
    box-shadow: 13px 13px 13px rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'first first'
        'second third';
    line-height: 1.5rem;
    overflow: hidden;
}

.btn {
    background-color: #bfdf32;
    border: none;
    border-radius: 0.3rem;
    box-shadow: 0 5px #666;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    margin: .5rem 0;
    padding: 1rem;
    position: relative;
    width: 100%; 
}

.btn:hover {
    background-color: #91C483;
}

.btn:active {
    background-color: #91C483;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}

/* .btn:before {
    content: 'Sing Up';
    position: relative;
    display: flex;
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 1rem;
} */

@media (max-width: 700px) {
    body {
        padding: 1rem;
    }

    h1 {
        font-size: 1.2rem;
    }
    
    p, li {
        font-size: .8rem;
    }

    .header > h1,
    .price > h1,
    .about-us > h1 {
    padding-bottom: 0.5rem;
}

    .header,
    .price,
    .about-us {
    padding: 1.2rem;
}

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'first'
        'second'
        'third';
        line-height: 1.3;
    }

    .btn {
        padding: 0.5rem;
    }
}

